# all these settings are configured for the DevContainer by default. Use this example file to override the defaults.
ECON_PACKAGE_REGISTRY_READ_TOKEN=1234
DATABASE_URL_TENANT_TEST=mariadb://root:<password>@database-tenant:3306/test_econ

# Mail intercept
TEST_EMAIL=test@econ.uzh.ch

# Matcher service
EMAIL_RATE_LIMIT=100
MATCHER_MAX_CAPACITY=80
MATCHER_RUN=false

# Exception Notifier
GITLAB_TOKEN="Access token to the gitlab project"
GITLAB_API_BASE="https://gitlab.com/api/v4"
GITLAB_PROJECT_ID=1
GITLAB_PROJECT_NAME="pool-tool"

# System events
SYSTEM_EVENTS_RUN=false

# GTX text messages
TEXT_MESSAGE_BYPASS_INTERCEPT=false
TEXT_MESSAGE_INTERCEPT_ADDRESS=test@econ.uzh.ch
